# Indoor-Tracking-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aueb/rssidataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aueb/rssidataapp/: AccessPointUtil.java  Callback.java  ConfigDirections.java  ExceptionHandler.java  FetchAccessPointList.java  FetchPointsOfInterest.java  MainActivity.java  ScanBroadCastReceiver.java  ScannBroadCastReceiver.java  SendCurrentLocation.java  WifiAccessPointCallback.java  WifiBroadCastReceiver.java
app/src/main/java/com/aueb/rssidataapp/Connection/: ApiService.java  ApiUtil.java  ConnectionHandler.java
app/src/main/java/com/aueb/rssidataapp/Scan/: ScanService.java
app/src/main/java/com/aueb/rssidataapp/Triangulation/: AccessPoint.java  Instraction.java  InstractionSets.java  Nav.java  PointOfInterest.java  Position.java  Triangulate.java
app/src/main/java/com/aueb/rssidataapp/Ui/: AccessPointUtil.java  ConfigDirections.java  MainActivity.java  error.java
app/src/main/java/com/aueb/rssidataapp/enums/: RequestMethod.java
app/src/main/res/layout/: activity_config_directions.xml  activity_error.xml  activity_main.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aueb/rssidataapp/: ExampleUnitTest.java
app/src/test/java/com/aueb/rssidataapp/Connection/: ApiServiceTest.java  ConnectionHandlerTest.java
app/src/test/java/com/aueb/rssidataapp/Triangulation/: AccessPointTest.java  TriangulateTest.java
gradle/wrapper/: gradle-wrapper.properties
